
<!-- https://www.bootdey.com/snippets/view/order-details -->
<div class="container-fluid">

  <div class="container">
    <!-- Title -->
    <div class="d-flex justify-content-between align-items-center py-3">
      <h2 class="h2 mb-0"><a href="#" class="text-muted"></a> {{ saloon?.name | uppercase }} <span
          class="h5 badge badge-dark">#{{ saloon?.code?.substring(0, 8) }}</span> </h2>
    </div>

    <!-- Main content -->
    <div class="row">
      <div class="col-lg-8">
        <!-- Details -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="mb-3 d-flex justify-content-between">
              <div>
                <span class="me-3">22-11-2021</span>
                <span class="me-3">#16123222</span>
                <span class="me-3">Visa -1234</span>
                <span class="badge rounded-pill bg-info">SHIPPING</span>
              </div>
              <div class="d-flex">
                <a href="javascript:void(0);" class="btn btn-outline-success "><i class="bi bi-download"></i>
                  <span class="text">Make Appointment</span></a>
                <div class="dropdown">
                  <button class="btn btn-link p-0 text-muted" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Edit</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-printer"></i> Print</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <table class="table table-borderless">
              <!--
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex mb-2">
                        <div class="flex-shrink-0">
                          <img src="https://via.placeholder.com/280x280/87CEFA/000000" alt="" width="35"
                            class="img-fluid">
                        </div>
                        <div class="flex-lg-grow-1 ms-3">
                          <h6 class="small mb-0"><a href="#" class="text-reset">Wireless Headphones with Noise
                              Cancellation Tru Bass Bluetooth HiFi</a></h6>
                          <span class="small">Color: Black</span>
                        </div>
                      </div>
                    </td>
                    <td>1</td>
                    <td class="text-end">$79.99</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex mb-2">
                        <div class="flex-shrink-0">
                          <img src="https://via.placeholder.com/280x280/FF69B4/000000" alt="" width="35"
                            class="img-fluid">
                        </div>
                        <div class="flex-lg-grow-1 ms-3">
                          <h6 class="small mb-0"><a href="#" class="text-reset">Smartwatch IP68 Waterproof GPS and
                              Bluetooth Support</a></h6>
                          <span class="small">Color: White</span>
                        </div>
                      </div>
                    </td>
                    <td>1</td>
                    <td class="text-end">$79.99</td>
                  </tr>
                </tbody>
              -->
              <tfoot>
                <tr>
                  <td colspan="2">Code</td>
                  <td class="text-end"><a routerLink="/saloons">#{{ saloon?.code?.substring(0, 8) }}</a></td>
                </tr>
                <tr>
                  <td colspan="2">Email</td>
                  <td class="text-end">{{ saloon?.email }}</td>
                </tr>
                <tr>
                  <td colspan="2">isPrimary?</td>
                  <td class="text-end">{{ saloon?.isPrimary }}</td>
                </tr>
                <tr>
                  <td colspan="2">Opened at</td>
                  <td class="text-end">{{ saloon?.openingDate | date: 'dd MMM yyyy' }}</td>
                </tr>
                <tr>
                  <td colspan="2">Address</td>
                  <td class="text-end">{{ saloon?.fullAdr }}</td>
                </tr>
                <tr>
                  <td colspan="2">Location</td>
                  <td class="text-end">{{ saloon?.location?.zipcode }} {{ saloon?.location?.city }}
                    {{ saloon?.location?.state }}</td>
                </tr>
                <!--
                  <tr>
                    <td colspan="2">Discount (Code: NEWYEAR)</td>
                    <td class="text-danger text-end">-$10.00</td>
                  </tr>
                -->
                <tr class="fw-bold">
                  <td colspan="2">TOTAL</td>
                  <td class="text-end">$169,98</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-body">
            <div class="mb-3 d-flex justify-content-between">
              <h4>Services to choose</h4>
              <!--
                <div>
                  <span class="me-3">22-11-2021</span>
                  <span class="me-3">#16123222</span>
                  <span class="me-3">Visa -1234</span>
                  <span class="badge rounded-pill bg-info">SHIPPING</span>
                </div>
                <div class="d-flex">
                  <a href="javascript:void(0);" class="btn btn-outline-success "><i class="bi bi-download"></i>
                    <span class="text">Make Appointment</span></a>
                  <div class="dropdown">
                    <button class="btn btn-link p-0 text-muted" type="button" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Edit</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-printer"></i> Print</a></li>
                    </ul>
                  </div>
                </div>
              -->
            </div>
            <table class="table table-borderless">
              <tfoot *ngFor="let sd of serviceDetails?.content">
                <!--
                  <tr>
                    <th colspan="2">{{ s?.category?.name | uppercase }}</th>
                    <th colspan="2"></th>
                  </tr>
                -->
                <tr>
                  <td colspan="2">{{ sd?.name | uppercase }}</td>
                  <!-- <td class="text-end"><a class="btn btn-outline-success" (click)="onChooseServiceDetail(sd?.id)"
                      href="javascript:void(0);">Choose</a></td> -->
                  <!-- <td class="text-end"><a class="btn btn-outline-success" routerLink="/saloons/{{ saloon?.id }}/calendar">Choose</a></td> -->
                  <td class="text-end"><a class="btn btn-outline-success" href="javascript:void(0);"
                      onclick="window.location.hash = 'timetable'">Choose</a></td>
                </tr>
              </tfoot>
            </table>
            <!--
              <table class="table table-borderless">
                <tfoot *ngFor="let i of ['shampo', 'java', 'python', 'javascript']">
                  <tr>
                    <th colspan="2">(Category name)</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr *ngFor="let i of ['shampo', 'java', 'python', 'javascript', 'shampo', ]">
                    <td colspan="2">(service name)</td>
                    <td class="text-end"><a class="btn btn-outline-success" (click)="onChooseServiceDetail()"
                        href="javascript:void(0);">Choose</a></td>
                  </tr>
                </tfoot>
              </table>
            -->
          </div>
        </div>
        <!-- Payment -->
        <!--
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <h3 class="h6">Payment Method</h3>
                  <p>Visa -1234 <br>
                    Total: $169,98 <span class="badge bg-success rounded-pill">PAID</span></p>
                </div>
                <div class="col-lg-6">
                  <h3 class="h6">Billing address</h3>
                  <address>
                    <strong>John Doe</strong><br>
                    1355 Market St, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                  </address>
                </div>
              </div>
            </div>
          </div>
        -->
      </div>
      <div class="col-lg-4">
        <!-- Customer Notes -->
        <div class="card mb-4">
          <div class="card-body">
            <h3 class="h6">Customer Notes</h3>
            <p>Sed enim, faucibus litora velit vestibulum habitasse. Cras lobortis cum sem aliquet mauris rutrum.
              Sollicitudin. Morbi, sem tellus vestibulum porttitor.</p>
          </div>
        </div>
        <div class="card mb-4">
          <!-- Shipping information -->
          <div class="card-body">
            <h3 class="h6">Shipping Information</h3>
            <strong>FedEx</strong>
            <span><a href="#" class="text-decoration-underline" target="_blank">FF1234567890</a> <i
                class="bi bi-box-arrow-up-right"></i> </span>
            <hr>
            <h3 class="h6">Address</h3>
            <address>
              <strong>John Doe</strong><br>
              1355 Market St, Suite 900<br>
              San Francisco, CA 94103<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="timetable" class="container-fluid">
  <app-saloon-calendar></app-saloon-calendar>
</div>







